nginx:
  image: nginx
  ports:
    - "127.0.0.1:10080:80"
  links:
    - go
  env_file: .env
  volumes:
    - ./mounts/nginx/nginx.conf:/etc/nginx/nginx.conf
    - ./mounts/nginx/srv/:/srv/
go:
  image: golang
  volumes:
    - ./mounts/go//:/go/
  command: sh ./run.sh
